# AGARI Folio RBAC API Testing

# Keycloak Configuration
@keycloak_host = http://keycloak.local
@realm = agari
@client_id = dms
@client_secret = VDyLEjGR3xDQvoQlrHq5AB6OwbW0Refc

# Folio API
@folio_host = http://folio.local

# Test Users (from agari-realm-rbac.json)
@system_admin_username = system.admin@agari.tech
@system_admin_password = pass123

@org_owner_username = owner@org1.ac.za
@org_owner_password = pass123

@org_admin_username = org-admin@org1.ac.za
@org_admin_password = pass123

@project_admin_username = project-admin@org1.ac.za
@project_admin_password = pass123

@contributor_username = contributor@org1.ac.za
@contributor_password = pass123

@viewer_username = viewer@org1.ac.za
@viewer_password = pass123

# CHANGE THESE TO TEST DIFFERENT ROLES:
# @username = {{system_admin_username}}
# @password = {{system_admin_password}}

# @username = {{org_owner_username}}
# @password = {{org_owner_password}}

@username = {{org_admin_username}}
@password = {{org_admin_password}}

# @username = {{project_admin_username}}
# @password = {{project_admin_password}}

# @username = {{contributor_username}}
# @password = {{contributor_password}}

# @username = {{viewer_username}}
# @password = {{viewer_password}}

# ===== AUTHENTICATION =====

### Get token for current user
# @name login
POST {{keycloak_host}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id={{client_id}}&client_secret={{client_secret}}&username={{username}}&password={{password}}

# ===== API TESTS =====

### Health Check (No auth required)
GET {{folio_host}}/health

### Get Permissions Matrix (No auth required)
GET {{folio_host}}/permissions/matrix

### Get All Pathogens (No auth required)
GET {{folio_host}}/pathogens

# ===== USER SPECIFIC TESTS =====

### Who Am I?
GET {{folio_host}}/auth/whoami
Authorization: Bearer {{login.response.body.access_token}}

### My Permissions
GET {{folio_host}}/permissions/my-permissions
Authorization: Bearer {{login.response.body.access_token}}

### Can Create Pathogen?
GET {{folio_host}}/permissions/check/create_pathogen
Authorization: Bearer {{login.response.body.access_token}}

### Can Create Project?
GET {{folio_host}}/permissions/check/create_project
Authorization: Bearer {{login.response.body.access_token}}

### Can Upload Data?
GET {{folio_host}}/permissions/check/upload_data
Authorization: Bearer {{login.response.body.access_token}}

### Can Manage Organisation Settings?
GET {{folio_host}}/permissions/check/manage_organisation_settings
Authorization: Bearer {{login.response.body.access_token}}

### Can View Published Data?
GET {{folio_host}}/permissions/check/view_published_sample_data
Authorization: Bearer {{login.response.body.access_token}}

# ===== PATHOGENS =====

### Try to Create a Pathogen
POST {{folio_host}}/pathogens
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "name": "Test Pathogen",
    "scientific_name": "Testicus pathogenicus",
    "description": "A test pathogen - will succeed if user has create_pathogen permission"
}

### Update Pathogen (replace PATHOGEN_ID with actual ID)
PUT {{folio_host}}/pathogens/1c2a2d89-6dad-4b1c-887e-5c7740a22853
Authorization: Bearer {{login.response.body.access_token}}
Content-Type: application/json

{
    "name": "Updated Test Pathogen",
    "description": "Updated description"
}

### Delete Pathogen (replace PATHOGEN_ID with actual ID)
DELETE {{folio_host}}/pathogens/1c2a2d89-6dad-4b1c-887e-5c7740a22853
Authorization: Bearer {{login.response.body.access_token}}


